<script>
    // Váriaveis e tipos de dados 
    // Declarações or declaration
    var name 

    // Assignment or atribuição de valores 
    name = "Mike"
    
    // Que tipo de dado foi olocado na variável
    
    //console.log(typeof name)

    // agrupamento de declaração 

     let age, isHuman

    age = 18
    isHuman = true

    // multiplos argumentos na funcao
    // console.log(name, age, isHuman)

    // escrita de texto + variáveis

    // concatenando valores 
    //console.log('o ' + name + 'tem ' + age + 'anos.')
      
    //interpolando valores com template literals or template strings 
    console.log(`o ${name} tem ${age} anos`)


</script>